<?php

return [
    'dashboard' => 'Dashboard',
    'subscriptions' => 'Subscriptions',
    'halls' => 'Halls',
    'packages' => 'Packages',
    'features' => 'Features',
    'offers' => 'Offers',
    'ads' => 'Advertisements',
    'expenses' => 'Expenses',
    'services' => 'Services',
    'revenues' => 'Revenues',
    'reports' => 'Reports',
    'suppliers' => 'Suppliers',
    'clients' => 'Clients',
    'bookings' => 'Bookings',
    'booking_times' => 'Booking Times',
    'customers' => 'Customers',
    'business-fields' => 'Business Fields',
    'users' => 'Users',
    'roles' => 'Roles',
    'general' => 'General',
    'settings' => 'Settings',
];
