<?php

return [
    'dashboard' => 'لوحة التحكم',
    'subscriptions' => 'الإشتراكات',
    'halls' => 'القاعات',
    'packages' => 'الباقات',
    'features' => 'الميزات',
    'offers' => 'الباقات',
    'ads' => 'الإعلانات',
    'expenses' => 'المصروفات',
    'revenues' => 'الإيرادات',
    'reports' => 'التقارير',
    'services' => 'الخدمات',
    'suppliers' => 'الموردون',
    'clients' => 'العملاء',
    'customers' => 'أصحاب الحجوزات',
    'bookings' => 'الحجوزات',
    'booking_times' => 'أوقات الحجوزات',
    'business-fields' => 'مجالات العمل',
    'users' => 'المستخدمون',
    'roles' => 'الأدوار',
    'permissions' => 'التصاريح',
    'general' => 'عامة',
    'settings' => 'الإعدادات',
];
